/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int x,y,sum,carry;
        /**sum=(l1.val+l2.val)%10;
        carry=(l1.val+l2.val>=10)?1:0;
        ListNode l=new ListNode(sum);
        ListNode curr=l;
        
        if(p!=null) p=p.next;
        if(q!=null) q=q.next;
        */
        ListNode p=l1,q=l2;
        ListNode dummy=new ListNode(0);
        ListNode curr=dummy;
        carry=0;
        //l.next=new ListNode(p.val+q.val);
        while(p!=null || q!=null){
            x=(p!=null)?p.val:0;
            y=(q!=null)?q.val:0;
            sum=(x+y+carry)%10;
            curr.next=new ListNode(sum);
            if(p!=null) p=p.next;
            if(q!=null) q=q.next;
            carry=(x+y+carry>=10)?1:0;
            curr=curr.next;
            
        }
        if (carry==1){
            curr.next=new ListNode(1);
        }
        return dummy.next;
    }
}
