public class Solution {
    public int numDecodings(String s) {
        if(s.length()==0)return 0;
        if(s.charAt(0)=='0') return 0;
        if(s.charAt(0)=='1'){
        	if(s.length()==1) return 1;
        	if(s.length()==2){
        		return numDecodings(s.substring(1))+1;
        	}
        	return numDecodings(s.substring(1, s.length()))+numDecodings(s.substring(2,s.length()));
        }
        if(s.charAt(0)=='2'){
        	if(s.length()==1) return 1;
        	if(s.length()==2){
        		if(s.charAt(1)=='0')return 1;
        		if(s.charAt(1)>='1' && s.charAt(1)<='6') return 2;
        		return 1;
        	}
        	if(s.charAt(1)=='0') return numDecodings(s.substring(2));
        	if(s.charAt(1)>='1' && s.charAt(1)<='6') return numDecodings(s.substring(1))+numDecodings(s.substring(2));
        	return(numDecodings(s.substring(1)));
        }
        if(s.charAt(0)>'2'&&s.charAt(0)<='9'){
        	if(s.length()==1) return 1;
        	return numDecodings(s.substring(1));
        }
        return 0;
    }
}
