public class Solution {
    public int evalRPN(String[] tokens) {
    	if(tokens.length==0) return 0;
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<tokens.length;i++){
        	if(tokens[i].equals("+")){
        		int m=stack.pop();
        		int n=stack.pop();
        		stack.push(n+m);
        	}else if(tokens[i].equals("-")){
        		int m=stack.pop();
        		int n=stack.pop();
        		stack.push(n-m);
        	}else if(tokens[i].equals("*")){
        		int m=stack.pop();
        		int n=stack.pop();
        		stack.push(n*m);
        	}else if(tokens[i].equals("/")){
        		int m=stack.pop();
        		int n=stack.pop();
        		stack.push(n/m);
        	}else{
        		stack.push(Integer.valueOf(tokens[i]));
        	}
        }
        return stack.pop();
    }
}
