public class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
    List<List<String>> list=new ArrayList<>();
        for(int i=0;i<strs.length;i++){
        	boolean found=false;
            for(List<String> j:list){
            	//see if it belongs to j list
            	if(strs[i].equals("") ){
            		if(j.contains(strs[i])){
            			j.add(strs[i]);found=true;break;
            		}
            		else continue;
            	}
            	
            	String s=j.get(0);
            	for(int k=1;k<=s.length();k++){
            		s=s.substring(1, s.length())+s.substring(0, 1);
            		if(s.equals(strs[i])){
            			j.add(strs[i]);found=true;break;
            		}
            	}
            	if(found==true) break;
            }
            if(found==false){
            	List<String> temp=new ArrayList<>();
            	temp.add(strs[i]);
            	list.add(new ArrayList<String>(temp));
            }
        }
        return list;
    }
}
