public class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.length()==0){return new ArrayList<String>();}
        String [] map={"0","1","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        ArrayList<String> ans=new ArrayList<String>();
        ans.add("");
        for(int i=0;i<digits.length();i++){
            int x=digits.charAt(i)-'0';
            while(ans.get(0).length()!=i+1){
                String t=ans.get(0);
                ans.remove(0);
                for(char c:map[x].toCharArray()){
                    ans.add(t+c);
                }
            }
            
        }
        return ans;
    }
}
