public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length==0){
            return "";
        }
        String common=strs[0];
        for(int i=1;i<strs.length;i++){
            common=findCommonPrefix(common,strs[i]);
        }
        return common;
    }
    String findCommonPrefix(String s1, String s2){
        int i=0;
        if(s1.isEmpty() || s2.isEmpty()){
            return "";
        }
        while(i<Math.min(s1.length(),s2.length()) && s1.charAt(i)==s2.charAt(i)){
            i++;
        }
        i-=1;
        return s1.substring(0,i+1);
    }
}
