public class Solution {
    public int maxProduct(int[] nums) {
    	if(nums.length==0) return 0;
    	int max=Integer.MIN_VALUE;
        int [][]dp=new int[nums.length][nums.length];
        for(int i=0;i<nums.length;i++){
        	dp[i][i]=nums[i];
            if(dp[i][i]>max) max=dp[i][i];
        	for(int j=i+1;j<nums.length;j++){
        		dp[i][j]=dp[i][j-1]*nums[j];
        		if(dp[i][j]>max){
            		max=dp[i][j];
            	}
        	}
        	
        }
        return max;
    }
}
