public class Solution {
    public int maximalRectangle(char[][] matrix) {
    	int maxSize=0;
        for(int i=0;i<matrix.length;i++){
        	for(int j=0;j<matrix[0].length;j++){
        		int k=i;
        		int maxLength=matrix[0].length-1;
        		while(k<matrix.length && matrix[k][j]=='1'){
        			int m=j;
        			while(m<matrix[0].length && matrix[k][m]=='1' && m<=maxLength){
        				m++;
        			}
        			maxSize=((k-i)+1)*(m-j)>maxSize?((k-i)+1)*(m-j):maxSize;
        			maxLength=m-1;
        			k++;
        		}
        	}
        }
        return maxSize;
    }
}
