public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
    	if(nums.length==0){return 0;}
    	int min=Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
        	int sum=0;
        	int j=i;
        	while(j<nums.length){
        		sum+=nums[j];
        		if(sum>=s){
        			break;
        		}
        		j++;
        	}
        	if(j==nums.length){
        		break;
        	}
        	if(j-i+1<min){
        		min=j-i+1;
        	}
        }
        if(min==Integer.MAX_VALUE){
        	return 0;
        }
        return min;
    }
}
