public class Solution {
    public String minWindow(String s, String t) {
    	HashMap<Character, Integer> map=new HashMap<>();
    	for(char c:t.toCharArray()){
    		if(!map.containsKey(c)){
    			map.put(c, 1);
    		}else{
    			map.put(c, map.get(c)+1);
    		}
    	}
		int head=0;
    	int min=Integer.MAX_VALUE;
    	int start=0, end=0;
    	int counter=t.length();
    	while(end<s.length()){
    		if(map.containsKey(s.charAt(end))){
				if(map.get(s.charAt(end))>0) counter--;
				map.put(s.charAt(end), map.get(s.charAt(end))-1);
				while(counter==0){
					if(map.containsKey(s.charAt(start))){
					
						if(map.get(s.charAt(start))==0){
							counter++;
							head=(end-start+1)<min?start:head;
							min=(end-start+1)<min?end-start+1:min;
						}
						map.put(s.charAt(start), map.get(s.charAt(start))+1);
					}
					start++;
				}
    		}
			end++;
    	}
        return (min==Integer.MAX_VALUE)?"":s.substring(head, head+min);
    }
}
