public class Solution {
    public String multiply(String num1, String num2) {
    	StringBuilder sb=new StringBuilder();
    	int [] pro=new int[num1.length()+num2.length()];
        for(int i=num1.length()-1;i>=0;i--){
        	for(int j=num2.length()-1;j>=0;j--){
        		int mul=(num1.charAt(i)-'0')*(num2.charAt(j)-'0');
        		int p1 = i + j, p2 = i + j + 1;
                int sum = mul + pro[p2];

                pro[p1] += sum / 10;
                pro[p2] = (sum) % 10;
//        		int u=mul%10;
//        		int d=mul/10;
//        		pro[i+j]=pro[i+j]+d+(pro[i+j+1]+u)/10;
//        		pro[i+j+1]=(pro[i+j+1]+u)%10;
        	}
        }
        for(int i=0;i<pro.length;i++){
        	if(!(sb.length()==0 && pro[i]==0)) sb.append(pro[i]);
        }
        return sb.length()==0?"0":sb.toString();
    }
}
