/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        
        ListNode p=head;
        ListNode [] lists=new ListNode[k];
        for(int i=0;i<k;i++){
            if(p==null) return head;
            lists[i]=p;
            p=p.next;
        }
        lists[0].next=reverseKGroup(lists[k-1].next,k);
        
        for(int i=1;i<k;i++){
            lists[i].next=lists[i-1];
        }
        return lists[k-1];
        
    }
}
