public class Solution {
    public String reverseWords(String s) {
        List<String> list=new ArrayList<>();
        int start=0;
        int i=0;
        for(;i<s.length();i++){
        	if(s.charAt(i)!=' ')break;
        }
        start=i;
        if(i==s.length()){
        	return "";
        }
        for(;i<s.length();i++){
        	if(s.charAt(i)==' '){
        		list.add(s.substring(start,i));
        		i++;
        		while(i<s.length()){
        			if(s.charAt(i)==' '){
        				i++;
        			}else break;
        		}
        		start=i;
        	}
        }
        if(s.charAt(s.length()-1)!=' '){
        	list.add(s.substring(start,s.length()));
        }
        Collections.reverse(list);
        StringBuilder sb=new StringBuilder();
        for(int j=0;j<list.size()-1;j++){
        	sb.append(list.get(j));
        	sb.append(" ");
        }
        sb.append(list.get(list.size()-1));
        return sb.toString();
    }
}
