public class Solution {
    public int romanToInt(String s) {
        if (s.isEmpty()) return 0;
        
        switch(s.charAt(0)){
            case 'M':
                return 1000+romanToInt(s.substring(1,s.length()));
                
            case 'D':
                return 500+romanToInt(s.substring(1,s.length()));
                
            case 'C':
                String str=s.substring(1,s.length());
                
                if(str.isEmpty()){ 
                    return 100;
                    
                }else{
                    switch(str.charAt(0)){
                        case 'M':
                            return 900+romanToInt(str.substring(1,str.length()));
                        case 'D':
                            return 400+romanToInt(str.substring(1,str.length()));
                        default:
                            return 100+romanToInt(s.substring(1,s.length()));
                    }
                }
            case 'L':
                return 50+romanToInt(s.substring(1,s.length()));
            case 'X':
                String str1=s.substring(1,s.length());
                if(str1.isEmpty()){
                    return 10;
                }else{
                    switch(str1.charAt(0)){
                        case 'C':
                            return 90+romanToInt(str1.substring(1,str1.length()));
                        case 'L':
                            return 40+romanToInt(str1.substring(1,str1.length()));
                        default:
                            return 10+romanToInt(s.substring(1,s.length()));
                    }
                }
            case 'V':
                return 5+romanToInt(s.substring(1,s.length()));
            case 'I':
                String str2=s.substring(1,s.length());
                if (str2.isEmpty()) return 1;
                else{
                    switch(str2.charAt(0)){
                        case 'X':
                            return 9;
                        case 'V':
                            return 4;
                        default:
                            return 1+romanToInt(s.substring(1,s.length()));
                    }
                
                }
                
                
                
                
                
                }
                return 0;
        }
       
    }
