public class Solution {
    public boolean search(int[] nums, int target) {
    	if(nums.length==0) return false;
        if(target==nums[0]){
        	return true;
        }
        if(target>nums[0]){
        	for(int i=1;i<nums.length;i++){
        		if(nums[i]==target) return true;
        		if(nums[i]>target || nums[i]<nums[i-1]) return false;
        	}
        	return false;
        }
        if(target<nums[0]){
        	for(int i=nums.length-1;i>=1;i--){
        		if(nums[i]==target) return true;
        		if(nums[i]<target ) return false;
        		if(i==nums.length-1){
        			if(nums[i]>nums[0]) return false;
        		}else{
        			if(nums[i]>nums[i+1]) return false;
        		}
        	}
        	return false;
        }
        return true;
    }
}
