public class Solution {
    public String shortestPalindrome(String s) {
        if(s.length()==0 ) return "";
        for(int i=s.length()/2;i>=0;i--){
        	if(isValidCenter(i,s)){
        		String left=new StringBuilder(s.substring(i+1)).reverse().toString();
        		return left+s.substring(i);
        	}
        	if(isValidSymmetry(i,s)){
        		String left=new StringBuilder(s.substring(i)).reverse().toString();
        		return left+s.substring(i);
        	}
        }
        return "";
    }

	public boolean isValidSymmetry(int i, String s) {
		// TODO Auto-generated method stub
		for(int j=i-1;j>=0;j--){
			if(i+i-1-j>s.length()-1 || s.charAt(j)!=s.charAt(2*i-1-j)) return false;
		}
		return true;
	}

	private boolean isValidCenter(int i, String s) {
		// TODO Auto-generated method stub
		for(int j=i-1;j>=0;j--){
			if(i+i-j>s.length()-1 || s.charAt(j)!=s.charAt(i+i-j)){
				return false;
			}
		}
		return true;
	}
}
