public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res=new int[n][n];
        int rowBegin=0;
        int columnBegin=0;
        int rowEnd=n-1;
        int columnEnd=n-1;
        int num=1;
        while(num<=n*n){
        	for(int i=columnBegin;i<=columnEnd;i++){
        		res[rowBegin][i]=num++;
        	}
        	rowBegin++;
        	for(int i=rowBegin;i<=rowEnd;i++){
        		res[i][columnEnd]=num++;
        	}
        	columnEnd--;
        	if(rowBegin<=rowEnd){
        		for(int i=columnEnd;i>=columnBegin;i--){
        			res[rowEnd][i]=num++;
        		}
        		rowEnd--;
        	}
        	if(columnBegin<=columnEnd){
        		for(int i=rowEnd;i>=rowBegin;i--){
        			res[i][columnBegin]=num++;
        		}
        		columnBegin++;
        	}
        }
        return res;
    }
}
