public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
    	List<List<Integer>> list=new ArrayList<>();
    	list.add(new ArrayList<>());
    	for(int i=0;i<nums.length;i++){
    		int listSize=list.size();
    		for(int j=1;j<=listSize;j++){
    			List<Integer> first=list.remove(0);
    			List<Integer> temp1=new ArrayList<>(first);
    			List<Integer> temp2=new ArrayList<>(first);
    			temp2.add(nums[i]);
    			list.add(temp1);
    			list.add(temp2);
    		}
    	}
    	return list;
    }
}
