public class Solution {
    public boolean exist(char[][] board, String word) {
    	for(int i=0;i<board.length;i++){
    		for(int j=0;j<board[i].length;j++){
    			if(existFrom(i,j,board,word)) return true;
    		}
    	}
    	return false;
    }

	private boolean existFrom(int i, int j, char[][] board, String word) {
		// TODO Auto-generated method stub
		if(word.length()==1 && board[i][j]==word.charAt(0)) return true;
		if(board[i][j]!=word.charAt(0)){
			return false;
		}
		board[i][j]^=256;
		Boolean b= (j+1<board[i].length? existFrom(i,j+1,board, word.substring(1)):false)|| (j-1>=0? existFrom(i, j-1, board, word.substring(1)):false )|| (i+1 <board.length? existFrom(i+1, j, board, word.substring(1)):false) || (i-1>=0? existFrom(i-1, j, board, word.substring(1)):false);
		board[i][j]^=256;
		return b;
	}
}
