public class Solution {
    public List<String> wordBreak(String s, List<String> wordDict) {
        List<List<String>> list=new ArrayList<>();
        list.add(new ArrayList<>());
        if(wordDict.contains(s.substring(0,1))){
        	list.get(0).add(s.substring(0,1));
        }
        for(int i=1;i<s.length();i++){
        	list.add(new ArrayList<String>());
        	for(int j=i;j>=0;j--){
        		if(j!=0 && wordDict.contains(s.substring(j, i+1)) && !list.get(j-1).isEmpty()){
        			for(String string:list.get(j-1)){
        				StringBuilder sb=new StringBuilder(string);
        				sb.append(' ');
        				sb.append(s.substring(j,i+1));
        				list.get(i).add(sb.toString());
        			}
        		}else if(j==0 && wordDict.contains(s.substring(0,i+1))){
        			list.get(i).add(s.substring(0,i+1));
        		}
        	}
        	
        }
        return list.get(s.length()-1);
    }
}
